<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {
            background-color: aqua;
        }
        h1{
            font-size: 2rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            margin-top: 100px;
            letter-spacing: .3rem;
        }
        img{
            box-shadow: 1px 2px 18px black;
        }
        .slides
        {
                animation:slider 9s infinite linear;
        }
        @keyframes slider{
            0%{background-image: url(./demon.jpg);}
            35%{background-image: url(./hod.JPEG);}
            75%{background-image: url(./bimg.jpeg);}
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Slide Animation</h1>
    <div class="slides">
        <center><img src="./jon.jpg"></center>

    </div>
</body>
</html>